# Hapis-Survey-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deathsatyr/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_survey_1.json
app/src/main/java/com/example/deathsatyr/myapplication/: Answers.java  MainActivity.java  SurveyActivity.java
app/src/main/java/com/example/deathsatyr/myapplication/adapters/: AdapterFragmentQ.java
app/src/main/java/com/example/deathsatyr/myapplication/fragment/: FragmentCheckboxes.java  FragmentEnd.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentStart.java  FragmentTextSimple.java
app/src/main/java/com/example/deathsatyr/myapplication/models/: Question.java  SurveyPojo.java  SurveyProperties.java
app/src/main/java/com/example/deathsatyr/myapplication/widgets/: NoSwipeViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_main_survey.xml  activity_pi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deathsatyr/myapplication/: ExampleUnitTest.java
